# BubbleBottom

./: README.md  settings.gradle.kts
.artifacts/ced00ace-b905-40e5-a5ed-a1a12b8de918/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/flatcode/bubblebottom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatcode/bubblebottom/: MainActivity.kt  MyContextWrapper.kt
app/src/main/res/drawable/: ic_account.xml  ic_explore.xml  ic_home.xml  ic_message.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/flatcode/bubblebottom/: ExampleUnitTest.kt
bubblebottom/: build.gradle.kts
bubblebottom/src/main/java/io/selimdawa/bubblebottom/: AnimationMode.kt  BezierView.kt  BubbleBottomNavigation.kt  BubbleBottomNavigationAnimator.kt  BubbleBottomNavigationCell.kt  Model.kt  Utils.kt
bubblebottom/src/main/res/layout/: bubble_bottom_cell.xml
bubblebottom/src/main/res/values/: attrs.xml  colors.xml  strings.xml
bubblebottom/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
